<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>DHANALAKSHMI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="pics/favicon1.png">
    <style>
        span{
            color:rgb(86, 181, 41);
        }
        
       a{
        margin-left: 88%;
        color: green;
        
       }
       
    h1{
        align-items: center;
        margin: 0;
        margin-left: 40%;
        margin-top: 15%;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:  'poppins',sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        min-height: 100vh;
        background: url("pics/job1.jpg");
        background-size: cover;
        background-position: center;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px ;
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99     ;
        
    }
    .logo{
        font-size: 2em;
        color:black;
        user-select: none;
    }
    .navigation a{
        position: relative;
        font-size: 1.1em;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
        margin-right: 50px;
    }
    .navigation a::after{
        content:'';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background:red;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
    
    }
    .navigation a:hover::after{
        transform-origin: left;
        transform: scaleX(1);
        
    }
    
    .navigation .btnlogin-popup{
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        outline:none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight: 500;
        margin-left: 40px;
        transition: .5s;
    
    }
    .navigation .btnlogin-popup:hover{
        background: #fff;
        color: #162938;
    }
    
    
  
    
    </style>
</head>
<body>
    
    <header>
       
        
        <h2 class="logo">DHANA<span>LAKSHMI</span></h2>
        <nav class="navigation">
          <a href="">HOME</a>
          <a href="">PRODUCTS</a>
          <a href="about.html">ABOUT</a>
          <a href="contact.html">CONTACT US</a>
         
        </nav>
        
    </header>

    
    
   
    
</body>


</html>